<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , maximum-scale=1.0, user-scalable=0">
    <title>검색-CupTalk</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <audio autoplay loop src="css/sounds/find-BGM.mp3"></audio>

    <div class="status-bar">
        <div class="status-bar__column">
            <span>No Service</span>
            <!-- WIFI ICON -->
            <i class="fas fa-wifi"></i>
        </div>
        <div class="status-bar__column">
            <span>18:43</span>
        </div>
        <!-- landscape ICON -->
        <div class="status-bar__column">
            <span>11%</span>
            <!-- battery ICON -->
            <i class="fas fa-battery-half fa-lg"></i>
            <!-- lightning ICON -->
            <i class="fas fa-bolt fa-xs "></i>
        </div>
    </div>

    <header class="screen-header">
        <h1 class="screen-header__title">검색</h1>
        <div class="screen-header__icons">
            <span><i class="fas fa-search fa-lg"></i></span>
            <span>
                <a class="screen-header__a" href="setting.html">
                    <i class="fas fa-cog fa-lg"></i></a>
                <div class="badge badge--righttop badge--small"></div>
            </span>
        </div>

    </header>

    <main class="main-screen">
        <div class="icon-row">
            <div class="icon-row__icon"><i class="fas fa-qrcode fa-3x"></i>
                <span>QR Code</span>
            </div>
            <div class="icon-row__icon"><i class="far fa-address-book fa-3x"></i>
                <span>Add by contacts</span>
            </div>
            <div class="icon-row__icon"><i class="far fa-id-badge fa-3x"></i>
                <span>Add by ID</span>
            </div>
            <div class="icon-row__icon"><i class="far fa-envelope fa-3x"></i>
                <span>Invite</span>
            </div>
        </div>

        <div class="recommended-friends">
            <p>Recommended Friends</p>
            <div class="recommended-friends__list">
                <span>You have no recommended friends</span>
            </div>
        </div>

        <div class="open-chat">
            <div class="open-chat__header">
                <div class="open-chat__title">Open Chat</div>
                <span>Go to Openchat Home
                    <i class="fas fa-chevron-right fa-xs"></i>
                </span>
            </div>
            <div class="open-post">
                <div class="open-post__column">
                    <h5 class="open-post__title">#Cuphead</h5>
                    <h6 class="open-post__hashtags">#Cuphead#Mugman</h6>
                    <div class="open-post__members">
                        <img class="open-post__members-image user-component__profile"
                            src="css/images/cupheadProfile2.png">
                        <span class="open-post__members-count">802 members</span>
                        <div class="divider"></div>
                        <div class="open-post__members-status">Active</div>
                    </div>
                </div>
                <div class="open-post__column">
                    <div class="open-post__photo">
                        <img src="css/images/cupheadProfile2.png" class="open-post__image">
                        <div class="open-post__heartCount">
                            <i class="fas fa-heart"></i>
                            <span>354</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="open-post">
                <div class="open-post__column">
                    <h5 class="open-post__title">#MugMan</h5>
                    <h6 class="open-post__hashtags">#Mugman#Cuphead</h6>
                    <div class="open-post__members">
                        <img class="open-post__members-image user-component__profile"
                            src="css/images/mugmanProfile2.png">
                        <span class="open-post__members-count">1809 members</span>
                        <div class="divider"></div>
                        <div class="open-post__members-status">Active</div>
                    </div>
                </div>
                <div class="open-post__column">
                    <div class="open-post__photo">
                        <img src="css/images/mugmanProfile2.png" class="open-post__image">
                        <div class="open-post__heartCount">
                            <i class="fas fa-heart"></i>
                            <span>7982</span>
                        </div>
                    </div>
                </div>
            </div>
    </main>

    <nav class="navigation-bar">
        <ul class="navigation-bar__ul">
            <li class="navigation-bar__btn">
                <a class="navigation-bar__a" href="friends.html">
                    <i class="far fa-user fa-2x"></i></a>
            </li>
            <li class="navigation-bar__btn">
                <a class="navigation-bar__a" href="chats.html">
                    <span class="badge badge--righttop">1</span>
                    <i class="far fa-comment fa-2x"></i></a>
            </li>
            <li class="navigation-bar__btn">
                <a class="navigation-bar__a" href="find.html">
                    <i class="fas fa-search fa-2x"></i></a>
            </li>
            <li class="navigation-bar__btn">
                <a class="navigation-bar__a" href="more.html">
                    <span class="badge badge--righttop badge--small"></span>
                    <i class="fas fa-ellipsis-h fa-2x"></i></a>
            </li>
        </ul>
    </nav>

    
    <div id="no-mobile">
        <span>
            Your Screen is too big ㅠㅠ
        </span>
    </div>

    <script src="https://kit.fontawesome.com/369782a9cb.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>